VITE_RECAPTCHA_SITE_KEY=6LfIKE4rAAAAAKznwHeJVCM7D97qSwGuwyljh35u
VITE_GOOGLE_CLIENT_ID=856259172217-g6n5l3hcecfd10qbp87pc4p63db3hfgb.apps.googleusercontent.com
VITE_BACKEND_BASE_URL=http://localhost:8080